00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/01/2023 16:35:50

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  123C 0009                 10          MOVE.B      #9,D1       ;move 9 to data register D1
00001004  43F9 0000101A             11          LEA         text,A1     ;
0000100A  303C 000E                 12          MOVE        #14,D0      ;move value 14 to D0
0000100E  4E4F                      13          TRAP        #15
00001010                            14          
00001010  303C 0003                 15          MOVE        #3,D0
00001014  4E4F                      16          TRAP        #15
00001016                            17  
00001016                            18  * Put program code here
00001016                            19  
00001016  FFFF FFFF                 20      SIMHALT             ; halt simulator
0000101A                            21      
0000101A                            22      
0000101A                            23  
0000101A                            24  * Put variables and constants here
0000101A= 44 61 74 61 20 52 ...     25  text    dc.b   'Data Register: ',0
0000102A                            26  
0000102A                            27      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                101A
