00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/02/2023 15:37:40

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 00001028              9      LEA         text1,A1
00001006  103C 000E                 10      MOVE.B      #14,D0
0000100A  4E4F                      11      TRAP        #15
0000100C  103C 0004                 12      MOVE.B      #04,D0
00001010  4E4F                      13      TRAP        #15
00001012  43F9 00001044             14      LEA         text2,A1
00001018  103C 000E                 15      MOVE.B      #14,D0
0000101C  4E4F                      16      TRAP        #15
0000101E  103C 0003                 17      MOVE.B      #03,D0
00001022  4E4F                      18      TRAP        #15
00001024                            19      
00001024                            20  * Put program code here
00001024                            21  
00001024  FFFF FFFF                 22      SIMHALT             ; halt simulator
00001028= 7768 6174 2077 6...       23  text1    dc         'what was your gamming point'
00001044= 79 6F 75 72 20 70 ...     24  text2    dc.b       'your point was: ',0
00001055                            25  * Put variables and constants here
00001055                            26  
00001055                            27      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT1               1028
TEXT2               1044
