00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/01/2023 16:38:28

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  103C 000E                  9      MOVE.B      #14,D0
00001004  4E4F                      10      TRAP        #15
00001006  103C 0003                 11      MOVE.B      #03,D0
0000100A                            12      
0000100A                            13  
0000100A                            14  * Put program code here
0000100A                            15  
0000100A  FFFF FFFF                 16      SIMHALT             ; halt simulator
0000100E= 7768 6174 2077 6...       17  text    dc  'what was your gamming point'
0000102A                            18  * Put variables and constants here
0000102A                            19  
0000102A                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                100E
